{
  "name": "hbd",
  "version": "1.0.0",
  "description": "Selamat Ulang Tahun!",
  "main": "sc.js",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "node sc.js"
  },
  "author": "Galih Ridho Utomo",
  "license": "MIT",
  "type": "module"  // Tambahkan ini untuk memungkinkan penggunaan import
}
